# move_to_javawebers

./: README.md  pom.xml
src/main/java/com/github/yt/generator/: ColumnData.java  CommonPageParser.java  CreateBean.java  JavaCodeGenerator.java
src/main/java/com/github/yt/mybatis/annotations/: BaseResult.java
src/main/java/com/github/yt/mybatis/config/fields/: DefaultFieldsDefault.java  FieldsConfiguration.java  FieldsDefault.java
src/main/java/com/github/yt/mybatis/config/page/: CommonPageService.java  PageConfiguration.java  PageConvert.java
src/main/java/com/github/yt/mybatis/dao/: BaseMapper.java  MapperProvider.java
src/main/java/com/github/yt/mybatis/dao/provider/: ModifyProvider.java  RemoveProvider.java  SaveProvider.java  SearchProvider.java
src/main/java/com/github/yt/mybatis/domain/: BaseEntity.java
src/main/java/com/github/yt/mybatis/exception/: BaseAccidentException.java  BaseErrorException.java  ExceptionBody.java
src/main/java/com/github/yt/mybatis/handler/: QueryHandler.java  SQLJoinHandler.java
src/main/java/com/github/yt/mybatis/mybatis/: SQL.java  SqlBuilder.java
src/main/java/com/github/yt/mybatis/result/: QueryResult.java
src/main/java/com/github/yt/mybatis/service/: BaseService.java
src/main/java/com/github/yt/mybatis/service/impl/: ServiceSupport.java
src/main/java/com/github/yt/mybatis/utils/: BeanUtils.java  ChainMap.java  DateTimeFormatter.java  JPAUtils.java  PropertyConfigurer.java  SpringContextUtils.java
src/main/java/com/github/yt/web/controller/: BaseController.java
src/main/java/com/github/yt/web/result/: HttpResultEntity.java  HttpResultHandler.java
src/main/java/com/github/yt/web/utils/: WebUtils.java
src/main/resources/: Bean.java.vm  Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  application.properties
